apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.innext.xjx"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 11
        versionName "2.1.0"
        multiDexEnabled true
        resValue "string", "tray__authority", "com.innext.xjx.tray"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilter   'armeabi-v7a'
        }
    }
    signingConfigs {
        release {
            storeFile file("appkey.jks")
            storePassword "xianjinxia"
            keyAlias "现金侠"
            keyPassword "xianjinxia"
            v2SigningEnabled false
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'Missing  Translation', 'ExtraTranslation'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            // 移除无用的resource文件
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //混淆
            minifyEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    //突破Dex文件方法数不能超过最大值65536的上限
    compile 'com.android.support:multidex:1.0.0'
    //图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //json解析框架
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.alibaba:fastjson:1.2.24'
    //网络加载框架
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    //网络加载封装
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    /*compile 'com.squareup.retrofit2:converter-scalars:2.0.0' 返回类型转成String */
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    //总线处理框架
    compile 'org.greenrobot:eventbus:3.0.0'
    //log工具
    compile 'com.orhanobut:logger:1.15'
    //bug检测
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile files('libs/idcardquality.jar')
    compile files('libs/jg_filter_sdk_1.1.jar')
    compile files('libs/licensemanager-v1.1.jar')
    compile files('libs/livenessdetection-proguard-2.4.1.jar')
    compile files('libs/umeng-analytics-v6.0.4.jar')
    compile files('libs/utdid4all-1.0.4.jar')
    compile files('libs/wup-1.0.0.E-SNAPSHOT.jar')
    compile files('libs/Xg_sdk_v2.43_20160308_1031.jar')
    compile files('libs/zmxySDKALCmini_V1.01450366738902_release.jar')
    compile project(':SpinkitLoadingLib')
    //友盟相关库与代码
    compile project(':PlatFormLibs')

    compile 'net.grandcentrix.tray:tray:0.11.1'
}
