# cashman-android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
jisuxianjinxia/: appkey.jks  build.gradle  proguard-rules.pro  推广渠道包.txt
jisuxianjinxia/src/androidTest/java/com/credit/xiaowei/: ExampleInstrumentedTest.java
jisuxianjinxia/src/androidTest/java/com/innext/xjx/: ExampleInstrumentedTest.java
jisuxianjinxia/src/main/: AndroidManifest.xml
jisuxianjinxia/src/main/java/com/credit/pretend/activity/: FillInInfoAvtivity.java  InfoDetailActivity.java  InfoDetailWebviewAvtivity.java  PtdSettingActivity.java
jisuxianjinxia/src/main/java/com/credit/pretend/adapter/: HistoryQueryDateAdapter.java  HistoryQueryTimeAdapter.java  PtdInfoAdapter.java
jisuxianjinxia/src/main/java/com/credit/pretend/bean/: QueryDetailBean.java  QueryResultBean.java
jisuxianjinxia/src/main/java/com/credit/pretend/fragment/: PtdHomeFragment.java  PtdInfoFragment.java  PtdMineFragment.java
jisuxianjinxia/src/main/java/com/credit/pretend/ptd_util/: RetrofitUtil.java
jisuxianjinxia/src/main/java/com/credit/xiaowei/app/: AppManager.java
jisuxianjinxia/src/main/java/com/credit/xiaowei/base/: BaseFragment.java  BaseView.java  PermissionsListener.java
jisuxianjinxia/src/main/java/com/credit/xiaowei/bean/: AppInfo.java  BankItem.java  BaseResponse.java  UserSmsInfoBean.java
jisuxianjinxia/src/main/java/com/credit/xiaowei/dialog/: BankListFragmentDialog.java  PickerViewFragmentDialog.java
jisuxianjinxia/src/main/java/com/credit/xiaowei/events/: EventController.java  FragmentRefreshEvent.java  LoginEvent.java  PayLeanResultEvent.java  RefreshUIEvent.java  TextMaxEvent.java  UploadPicEvent.java
jisuxianjinxia/src/main/java/com/credit/xiaowei/http/: ActivityLifeCycleEvent.java  ApiException.java  HttpApi.java  HttpManager.java  HttpSubscriber.java
jisuxianjinxia/src/main/java/com/credit/xiaowei/util/: Base64.java  CalendarUtil.java  ContactsUploadUtil.java  (+10 more)
jisuxianjinxia/src/main/java/com/megvii/idcardlib/: IDCardScanActivity.java
jisuxianjinxia/src/main/java/com/megvii/livenesslib/: LivenessActivity.java
jisuxianjinxia/src/main/res/anim/: dialog_bottom_out.xml
jisuxianjinxia/src/main/res/drawable/: layer_launcher.xml  layer_list_button_style.xml  progress_bar_states.xml  ptd_selector_menu_1.xml  ptd_selector_menu_2.xml  ptd_selector_menu_3.xml  selector_home_time_btn.xml  selector_round_frame.xml  selector_search_btn.xml  selector_white_right_bottom_circle_side.xml
jisuxianjinxia/src/main/res/drawable-v21/: layer_list_button_style.xml
jisuxianjinxia/src/main/res/layout/: action_sheet_dialog.xml  activity_add_bankcard.xml  activity_auth_contact.xml  activity_fill_in_info.xml  activity_gd_map.xml  activity_gdmap_search.xml  activity_lend_confirm_loan.xml  activity_lend_work_details.xml  activity_login.xml  activity_main.xml  activity_perfect_information.xml  activity_personal_information.xml  activity_picker_dialog.xml  activity_register_phone.xml  activity_register_pwd.xml  activity_resetpwd.xml  activity_review_image.xml  activity_setting_feed_back.xml  activity_settrade_pwd.xml  activity_show_single_picture.xml  activity_ucenter_forgetpaypwd.xml  cost_details_item_list.xml  dialog_cost_details.xml  dialog_picker_view.xml  dialog_request_busy.xml  fragment_info.xml  fragment_lend_main.xml  fragment_more_main.xml  fragment_repayment_detail_main.xml  idcardscan_layout.xml  image_detail_item.xml  layout_bank_input_trade_pwd.xml  layout_google_hook_footer.xml  layout_google_hook_header.xml  layout_item_lottery.xml  layout_line.xml  layout_loan_status_item1.xml  layout_loan_status_item3.xml  layout_toolbar.xml  lend_item_loan_content.xml  (+13 more)
jisuxianjinxia/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
jisuxianjinxia/src/main/res/values-v21/: styles.xml
jisuxianjinxia/src/main/res/xml/: file_path.xml
jisuxianjinxia/src/test/java/com/credit/xiaowei/: ExampleUnitTest.java
jisuxianjinxia/src/test/java/com/innext/xjx/: ExampleUnitTest.java
xiaoweixinyong/: appkey.jks  build.gradle  proguard-rules.pro
xiaoweixinyong/src/main/: AndroidManifest.xml
xiaoweixinyong/src/main/java/com/megvii/idcardlib/: AutoRatioImageview.java  IDCardNewIndicator.java  IDCardScanActivity.java
xiaoweixinyong/src/main/java/com/megvii/livenesslib/: LivenessActivity.java
xiaoweixinyong/src/main/res/anim/: dialog_bottom_in.xml
xiaoweixinyong/src/main/res/color/: home_check_rb_color.xml
xiaoweixinyong/src/main/res/drawable/: home_cardsharp.xml  home_seekbar_bg.xml  layer_list_button_style.xml  list_item_white_color.xml  selector_home_time_btn.xml  selector_white_left_bottom_circle_side.xml  shape_days_divider.xml  shape_search_btn_gray.xml  shape_white_corner_6dp.xml
xiaoweixinyong/src/main/res/layout/: activity_add_bankcard.xml  activity_fill_in_info.xml  activity_forgetpwd.xml  activity_gdmap_search.xml  activity_guide.xml  activity_lend_confirm_loan.xml  activity_lend_work_details.xml  activity_login.xml  activity_more.xml  activity_my_lottery_code.xml  activity_perfect_information.xml  activity_personal_information.xml  activity_register_phone.xml  activity_register_pwd.xml  activity_review_image.xml  activity_setting_feed_back.xml  activity_show_single_picture.xml  activity_take_photo.xml  activity_transaction_record.xml  activity_ucenter_forgetpaypwd.xml  activity_updata_resetpwd.xml  activity_url_select.xml  dialog_alert.xml  dialog_cost_details.xml  dialog_picker_view.xml  dialog_service_fee.xml  fragment_info.xml  fragment_lend_main.xml  fragment_lend_main_new.xml  fragment_more_main.xml  fragment_repayment_detail_main.xml  global_input_keyboard.xml  guide_last_layout.xml  header_renzheng.xml  idcardscan_layout_new.xml  layout_google_hook_footer.xml  layout_line_margin15.xml  layout_loan_status_button.xml  layout_loan_status_item2.xml  layout_toolbar.xml  (+24 more)
xiaoweixinyong/src/main/res/values/: attr.xml  colors.xml  dimens.xml  styles.xml
xiaoweixinyong/src/main/res/values-v21/: styles.xml
xiaoweixinyong/src/main/res/xml/: file_path.xml
(+558 files in other folders)
