<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:background="@color/theme_background_color">
    <include layout="@layout/layout_toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            style="@style/MatchWrap.Vertical">

            <LinearLayout
                android:id="@+id/content"
                style="@style/MatchWrap.Vertical"
                android:background="@color/global_white_color">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/global_grey_divider_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="借款金额"
                        android:textColor="@color/global_black_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_loan_amount"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/global_black_color"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/global_grey_divider_color" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="借款期限"
                        android:textColor="@color/global_black_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_loan_period"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/global_black_color"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/global_grey_divider_color" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="实际到账"
                        android:textColor="@color/global_black_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_real_amount"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/global_black_color"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/global_grey_divider_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="服务费用"
                        android:textColor="@color/global_black_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_service_amount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/global_black_color"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/global_grey_divider_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="到账银行"
                        android:textColor="@color/global_black_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_bank_card"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/global_black_color"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/global_grey_divider_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="取现卡号"
                        android:textColor="@color/global_black_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_bank_card_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/global_black_color"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/global_grey_divider_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="放款时间"
                        android:textColor="@color/global_black_color"
                        android:textSize="15sp" />

                    <TextView
                        android:text="9:30-21:30"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/global_black_color"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/global_black_color"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/global_btn_height"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/layer_list_button_style"
                android:gravity="center"
                android:text="确认申请"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/rl_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp">

                <CheckBox
                    android:id="@+id/ck_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:drawablePadding="15dp" />

                <TextView
                    android:id="@+id/tv_loan_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/ck_agreement"
                    android:text="我已阅读并同意《小微信用借款协议》"
                    android:textColor="@color/global_black_color"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_agreements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp">
                <TextView
                    android:id="@+id/tv_service_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《平台服务协议》"
                    android:textColor="@color/theme_color"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tv_deduct_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="《授权扣款协议》"
                    android:layout_toRightOf="@+id/tv_service_agreement"
                    android:textColor="@color/theme_color"
                    android:textSize="14sp"/>
            </RelativeLayout>


            <include layout="@layout/layout_logo_bottom" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
