<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/MatchMatch.Vertical">

    <include layout="@layout/layout_toolbar"/>
    <com.credit.xiaowei.widget.loading.LoadingLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            style="@style/MatchMatch">

            <com.credit.xiaowei.widget.LockableScrollView
                android:id="@+id/scroll_view"
                style="@style/MatchMatch"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    style="@style/MatchMatch.Vertical">

                    <RelativeLayout
                        style="@style/MatchWrap"
                        android:background="@color/default_background">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/theme_color"/>

                        <LinearLayout
                            style="@style/MatchWrap.Vertical"
                            android:layout_margin="8dp">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:background="@mipmap/home_bg_hand"/>

                            <RelativeLayout
                                style="@style/MatchWrap"
                                android:background="@mipmap/home_bg_side"
                                android:paddingTop="6dp">

                                <ImageView
                                    android:id="@+id/iv_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="8dp"
                                    android:src="@mipmap/notice_icon"/>

                                <com.credit.xiaowei.widget.RollView
                                    android:id="@+id/roll_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_toRightOf="@+id/iv_icon"/>

                                <View
                                    android:id="@+id/view_message"
                                    android:layout_width="match_parent"
                                    android:layout_height="1px"
                                    android:layout_below="@+id/roll_view"
                                    android:layout_marginLeft="23dp"
                                    android:layout_marginRight="23dp"
                                    android:layout_marginTop="6dp"
                                    android:background="@color/global_line_color"/>
                            </RelativeLayout>

                            <!-- 借款时，该布局需要显示-->
                            <RelativeLayout
                                android:id="@+id/rl_credit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/home_bg_side">

                                <TextView
                                    android:id="@+id/credit_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginBottom="6dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="6dp"
                                    android:gravity="center"
                                    android:text="信用额度(元)："
                                    android:textColor="@color/black_3b"
                                    android:textSize="15sp"/>

                                <TextView
                                    android:id="@+id/tv_credit_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toRightOf="@+id/credit_text"
                                    android:gravity="center"
                                    android:text="0.00"
                                    android:textColor="@color/black_3b"
                                    android:textSize="15sp"/>

                                <!--提额隐藏-->
                                <TextView
                                    android:visibility="gone"
                                    android:id="@+id/tv_improveMoney"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="22dp"
                                    android:gravity="center"
                                    android:text="提额 >"
                                    android:textColor="@color/global_blue_label_color2"
                                    android:textSize="13sp"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1px"
                                    android:layout_below="@+id/credit_text"
                                    android:layout_marginLeft="23dp"
                                    android:layout_marginRight="23dp"
                                    android:background="@color/global_grey_divider_color"/>
                            </RelativeLayout>
                            <!--未借款布局 -->
                            <include
                                layout="@layout/lend_item_loan_content"/>
                            <!--审核状态布局-->
                            <include
                                layout="@layout/lend_item_status_content"/>
                            <!-- 倒计时布局 包括下次借款、剩余还款、逾期倒计时等-->
                            <include
                                layout="@layout/lend_item_surplus_status"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:background="@mipmap/home_bg_bottom"/>
                        </LinearLayout>

                    </RelativeLayout>

                    <!--活动列表-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@color/global_white_color"-->
                        <!--android:padding="12dp"-->
                        <!--android:text="热门活动"/>-->

                    <!--<include layout="@layout/layout_line"/>-->

                    <!--<android.support.v7.widget.RecyclerView-->
                        <!--android:id="@+id/activity_recycler"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@color/white"-->
                        <!--android:nestedScrollingEnabled="false"-->
                        <!--android:paddingBottom="5dp"-->
                        <!--android:paddingTop="5dp"/>-->
                </LinearLayout>
            </com.credit.xiaowei.widget.LockableScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </com.credit.xiaowei.widget.loading.LoadingLayout>

</LinearLayout>
