<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/MatchMatch.Vertical"
              android:background="@color/theme_background_color"
        >
    >
    <include layout="@layout/layout_toolbar" />


    <com.credit.xiaowei.widget.loading.LoadingLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/pull_recycle"/>
    </com.credit.xiaowei.widget.loading.LoadingLayout>
</LinearLayout>
