<?xml version="1.0" encoding="utf-8"?>
<!-- Created by xiejingwen at -->
<LinearLayout
    android:id="@+id/ll_loan_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/home_bg_side">
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="----"
            android:textColor="@color/theme_color"
            android:textSize="48sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/_downline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_money"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/tv_money"
            android:text="元"
            android:textColor="@color/theme_color"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_bigMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_money"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:text="最高借款额度"
            android:textColor="@color/black_3"/>
    </RelativeLayout>
    <!--滑动进度条-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@mipmap/home_bg_side"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <com.innext.xjx.widget.HomeSeekBar
            android:id="@+id/hsb_selected_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="6dp"
            android:progress="0"
            android:progressDrawable="@drawable/home_seekbar_bg"
            android:splitTrack="false"
            android:thumb="@drawable/home_seekbar_thumb"
            android:thumbOffset="0dp"/>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/home_bg_side"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="借款期限"
        android:textColor="@color/black_21"
        android:textSize="14sp"/>
    <!--天数选择-->
    <RadioGroup
        android:id="@+id/rg_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/home_bg_side"
        android:orientation="horizontal"
        android:paddingBottom="30dp"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:paddingTop="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@mipmap/home_bg_middle"/>
    <!--服务费说明-->
    <LinearLayout
        android:id="@+id/ll_service_fee"
        style="@style/MatchWrap.Horizontal"
        android:background="@mipmap/home_bg_side"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ll_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="到账金额"
                android:textColor="@color/black_75"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_home_limit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="0.00"
                android:textColor="@color/black_75"
                android:textSize="12sp"/>
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/global_line_color"/>

        <LinearLayout
            android:id="@+id/ll_service_fee_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/home_service_fee"
                android:text="服务费用"
                android:textColor="@color/black_75"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_home_limit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="0.00"
                android:textColor="@color/black_75"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_check_service_fee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/home_bg_side">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="24dp"
            android:text="查看服务费"
            android:textColor="#7bcef5"
            android:textSize="12sp"/>
    </FrameLayout>
    <!--认证步骤布局-->
    <LinearLayout
        android:id="@+id/ll_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/home_bg_side"
        android:gravity="center"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="!"
            android:textColor="@color/theme_color"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_phone_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="您已经完成0/5认证，加油"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/home_bg_side"
        android:orientation="vertical"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/tv_rent_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/global_btn_height"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:background="@drawable/layer_list_button_style"
            android:gravity="center"
            android:text="马上登录"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_warning_desc"
            android:textSize="12sp"
            android:textColor="@color/theme_gray"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="本平台不向在校学生开放"/>
    </LinearLayout>
</LinearLayout>
