<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/global_white_color"
              android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_repayment"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@drawable/press_style">

        <TextView
            android:id="@+id/tv_repayment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="40dp"
            android:text="还款时间"
            android:textColor="@color/repayment_black3_9"/>

        <TextView
            android:id="@+id/tv_repayment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_repayment_date"
            android:layout_marginLeft="18dp"
            android:text="2016-09-25"
            android:textColor="@color/repayment_black3_3"/>

        <View
            android:id="@+id/view"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="14dp"
            android:layout_toRightOf="@+id/tv_repayment_date"
            android:background="@color/global_line_color"/>


        <TextView
            android:id="@+id/tv_repayment_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/view"
            android:text="￥0"
            android:textColor="@color/repayment_black3_3"
            android:textSize="22sp"/>


        <TextView
            android:id="@+id/tv_loan_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_repayment_money"
            android:layout_alignStart="@+id/tv_repayment_money"
            android:layout_below="@+id/tv_repayment_money"
            android:layout_marginTop="6dp"
            android:text="借款金额：0元"
            android:textColor="@color/repayment_black3_6"/>

        <TextView
            android:id="@+id/tv_loan_interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_loan_money"
            android:layout_alignStart="@+id/tv_loan_money"
            android:layout_below="@+id/tv_loan_money"
            android:layout_marginTop="2dp"
            android:text="借款利息：0元"
            android:textColor="@color/repayment_black3_6"/>

        <TextView
            android:id="@+id/tv_late"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_loan_interest"
            android:layout_alignStart="@+id/tv_loan_interest"
            android:layout_below="@+id/tv_loan_interest"
            android:layout_marginTop="2dp"
            android:paddingBottom="2dp"
            android:text="逾期费用："
            android:textColor="@color/repayment_black3_6"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_late_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_loan_interest"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/tv_late"
            android:paddingBottom="2dp"
            android:text="0元"
            android:textColor="@color/repayment_status"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_status_repayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_repayment_money"
            android:layout_marginRight="14dp"
            android:text="无"/>


        <ImageView
            android:id="@+id/iv_icon_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tv_status_repayment"
            android:layout_alignRight="@+id/tv_status_repayment"
            android:layout_below="@+id/tv_repayment_date"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/icon_enter"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/global_line_color"/>

</LinearLayout>
